{
    "name": "raja-sdk/zcrm-php-sdk",
	"autoload" : {
		"psr-4" : {
			"phpsdk2\\" : "v2/src/",
			"phpsdk2_1\\" : "v3/src/"
		}
	},
    "authors": [
        {
            "name": "raja",
            "email": "rajaprabu26@gmail.com"
        }
    ],
    "require": {}
}
